# tezNakliyee

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/talha/teznakliyee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talha/teznakliyee/: AdverdActivity.java  AdvertFragment.java  Constants.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  RegisterFragment.java  RequestInterface.java  firstScreen.java
app/src/main/java/com/example/talha/teznakliyee/models/: ServerRequest.java  ServerResponse.java  User.java
app/src/main/res/layout/: activity_advert.xml  activity_main.xml  dialog_change_password.xml  first_screen.xml  fragment_advert.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/talha/teznakliyee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
