<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/tv_nereden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="NEREDEN" />

            <Spinner
                android:id="@+id/sp_nereden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_nereden"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/tv_nereden" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_nereye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="NEREYE" />

            <Spinner
                android:id="@+id/sp_nereye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_nereye"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/tv_nereye" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_arac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="ARAC TURU" />

            <Spinner
                android:id="@+id/sp_arac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_nereden"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/tv_nereden" />

        </TableRow>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/et_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EN"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/et_boy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="BOY"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/et_yukseklik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="yukseklik"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/et_agirlik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Agirlik"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/et_tarih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TARİH"
                android:inputType="date" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/et_saat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SAAT"
                android:inputType="datetime" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_ilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="onKaydet"
            android:text="Kaydet"
            android:textColor="@android:color/white" />


    </TableLayout>
</ScrollView>